<html>

<head>
    <title>Quiz</title>
    <style>
        .output {
            border: 1px solid black;
            padding: 20px;
        }
        
        .myQ {
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
        }
        
        .btnAns {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            display: inline-block;
            margin: 5px;
            font-size: 16px;
            width: 100px;
        }
        
        .btnAns:hover {
            background-color: cornflowerblue;
            color: azure;
        }
        
        .scoreOutput {
            font-size: 2em;
            padding: 10px;
            background-color: azure;
        }
    </style>
</head>

<body>
    <div id="dropDownList"></div>
    <div class="output"></div>
    <script src="app.js"></script>
</body>

</html>